
[bar/topbar]
height = 36
fixed-center = true
radius = 15
line-size = 2
padding = 2
background = #000000

border-color = #00000000
border-left-size = 0.5%
border-right-size = 0.5%
border-top-size = 2
border-bottom-size = 0

font-0 = "agave Nerd Font Mono:style=Regular:size=14;4"
font-1 = "Helvetica:size=9;2"

modules-left = i3 
modules-right = wireless-network time battery

[module/i3wm]
type = internal/i3
format = <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{F#ff873d}%{F-}
ws-icon-1 = 2;%{O-10}%{F#ff6363}%{F-}
ws-icon-2 = 3;%{O-10}%{F#aa42ff}%{F-}
ws-icon-3 = 4;%{O-10}%{F#faff63}%{F-}
ws-icon-4 = 5;%{O-10}%{F#ffe563}%{F-}
ws-icon-5 = 6;%{O-10}%{F#70ff63}阮%{F-}
ws-icon-6 = 7;%{O-10}%{F#9c63ff}ﭮ%{F-}
ws-icon-7 = 8;%{O-10}%{F#63ffa4}%{F-}

label-focused = %{u#6bff63}%{+u}%icon%%{-u}
label-focused-padding = 1

label-occupied = %{u#ff6363}%{+u}%icon%%{-u}
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format-font = 1
format = %{O8}<label>%{O20}
format-foreground = #fff
label-font = 2
label = %percentage%%{O5}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo
format-volume = ﰝ%{O10}<label-volume>%{O20}
label-volume-font = 2
format-volume-foreground = #ff9d52
format-muted = %{O10}遼%{O20}
label-muted-font = 2
format-muted-foreground = #ff9d52
use-ui-max = true
interval = 5

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = <label-connected>%{O20}
label-connected = %downspeed:9%
label-connected-font = 2
format-connected-foreground = #ffe252

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %P
label = %time%
label-font = 2
format = %{O10}<label>%{O20}
format-foreground = #ffe252

[module/powermenu]
type = custom/menu
format-foreground = #83ff52
menu-0-0 = %{F#ff7575}%{F-}
menu-0-0-exec = systemctl poweroff
menu-0-1 = %{F#ffbc75}%{F-}
menu-0-1-exec = bspc quit
menu-0-2 = %{F#fff945}勒%{F-}
menu-0-2-exec = systemctl reboot
menu-0-3 = %{F#00bcf5}鈴%{F-}%{O15}
menu-0-3-exec = systemctl hibernate
label-open = %{O10}
label-close = %{F#ff8c8c}%{F-}
label-separator = %{O5}%{O5}

[module/battery]
label-charging-font = 2
label-discharging-font = 2
animation-charging-font = 2
format-charging-font = 2

format-discharging-foreground = #ffe252

type = internal/battery
time-format = %H:%M
battery = BAT0
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
format-full = <label-full>

format-full-prefix = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
